
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="application.html">Application</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <main>
    <h1></h1>
    <h2></h2>
   <div class="form">
    <form action="/blank"> <!-- Change blank to the name of the file that will handle inputs-->
      <label for="name">First name:</label> <br>
      <input type="text" id="name" name="name"><br> 
      <label for="second">Last name:</label><br>
      <input type="text" id="second" name="second"><br>
      <label for="Work">Work experience:</label> <br>
      <input type="text" id="Work" name="Work"> <br>
      <label for="Coding">Coding languages you can use:</label> <br>
      <input type="text" id="Coding" name="Coding"> <br>
      <input type="submit" value="Submit">
    </form>
   </div>
  </main>
</body>
<script src="script.js"></script>
</html>
