<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="application.html">Application</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
<main>
    <h4> 
        Company Address: 
        75 Broadway
        Peterborough
        PE1 1SY
    </h4>
    <h5>   
        Phone number: 01733 762255
        Email address: contactus@hotbeansweb.co.uk 
    </h5>


</main>