<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot beans web</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="application.html">Application</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
<main>
    <body>
       <img scr="Images/logo.png">
        <h1>
          About us
        </h1>
        <p>
            Hot Beans Web was established in 2007 by David Wood, who previously held roles in a multi-national business. He saw that there was a potential for a slightly different type of Web Design Agency;
            David wanted to create a web design agency that could deliver on the fundamentals of providing good quality websites at affordable prices without compromising on quality.
            Over a decade and a half later, it has proven to be a successful formula; we have seen the business grow year on year for both Hot Beans and our clients. We have our head office in Peterborough and offices in Northampton.
        <p>
        <p> Our Trusting Clients: 
            Our clients base include many different types and sizes of business, ranging from the sole trader to SME's all the way through to household names.
            Hot Beans has had direct and indirect development contracts with some of the world's biggest names, including the likes of Belkin, DSG Group, Ingram Micro, Halfords, Nationwide, and Tesco.
            However, our favourite customers are the ones that embrace a website to help start and develop their businesses. These include local plumbers, builders, electricians, home builders and gardeners.
            We are always here to help and believe in Givers Gain; if you need any help or advice, we are here to help, and we don’t charge for any consultation ever!
        </p>        
        
        <p>
            Our People: 
            We are so proud of the people who make Hot Beans who we are. They are a unique set of web designers, web developers, and marketers who come together to deliver on the one shared philosophy: to provide the best solutions for website design to our existing and new customers.
            The team at Hotbeans is unusually diverse for the web design industry. As a team, we can focus more on our client's objectives and deliver custom web design and development to exceed our customer's expectations every time.
            We are constantly looking for dedicated new talent, wheather formally qualified or self taught. If you think that is you then please fill out our application form and we can start the conversation.
            If you like the idea but feel you lack the skills look at our courses page to improve your confidence and technical ability.
        </p>
    <h2>
      Meet the team
    </h2>
    <div class="image-left">
      <img src="images/Daniel_Lecroy.jpg" style="width :450px; height : 450px;">
    <div>
    <p>
      I'm Daniel and probably not the typical designer positioned behind an Illustrator artboard adjusting pixels, but I design.
      Immersed in stylesheets tweaking font sizes and contemplating layouts is where you'll find me (~_^).
      I'm committed to creating fluent user experiences while staying fashionable. </p>
    <p>
      In building JavaScript applications, I'm equipped with just the right tools, and can absolutely function independently
      of them to deliver fast, resilient solutions optimized for scale — performance and scalabilty are priorities on my radar.
    </p>
    <p>
      I draw inspiration from a lot of different places when designing websites. Being a designer and creating something new every day is challenging.
      Sometimes, ideas spark instantly. But other times? They can take hours or even days to develop.
      When this happens, it’s useful to step away from the project for a moment and look to others’ work like at CSS Zen Garden to find inspiration.

      I also draw inspiration and awe from cultural art from around the world both old and new.
    </p>
  </div>
  </div>

  <div class="image-right">
    <img src="images/Li Chang.PNG" style="width :450px; height : 450px;">
  <div>
    <p>
      Hello! My name is Li and I enjoy creating things that live on the internet. 
    </p>
    <p>
      I decided on this career as I grew up with a heavy influence from my father who ran his own software house, and I got an insight into what it's like to work in the tech industry. My father would always hype about how learning to program or by 'speaking the computer's language', he could type a few lines of code and tell the computer to do whatever he wanted it to do and that just blew my then curious and budding little mind.
      As I grew older, my interest in the field continued to grow as I started to understand the importance of technology and how it will continuously evolve to become a basic necessity in our day to day lives.
      I have always been one of the few girls in computing classes in school as well as only one of three other girls in my college courses, but I thought if my dad can do it, then so can I.
      I got my job with Hot Beans when I was in my last year of university, England had just gone into a lockdown due to COVID-19, and I was on the lookout for a good graduate job.
      I came across a job posting for a front-end engineer role at HBW I applied and a few days later I got a call for an interview. During the interview I spoke about how I enjoy all aspects of tech from design to development, as well as my awareness of the importance of web accessibility. A couple of days later, I received a phone call offering me the job and an email from my manager to tell me that I was joining the accessibility team.
    </p>
    <p>
      A typical as a graduate accessibility specialistis where I work alongside designers and developers to support them to create and build brilliant new features and run accessibility audits across different sites and applications against WCAG (Web Content Accessibility Guidelines), which helps us find accessibility issues to tackle. This ensures that our sites can be used by everyone regardless of their disabilities. My team and I also create and deliver engagement resources to raise awareness and understanding of accessibility.
    </p>
    <p>
      Apart from having the basic knowledge of web development and accessibility to carry out the job you also need:
      determination to learn.
      good communication skills.
      good analytical skills.
      to be adaptive and collaborative to work alongside different people.
      The part I enjoy most about my job is working with a large number of inspiring developers and designers with a range of unique and amazing ideas across many different projects. At the same time, I have an opportunity to advocate and educate others about the importance of the topic. It's great knowing that the websites we've put online are accessible and safe for everyone to use, regardless of their disability.
    </p>
  </div>
  </div>
   
  <div class="image-left">
    <img src="images/Rosa_DeCastello.jpg" style="width :450; height : 450px;">
  <div>
    <p>
      Hi I'm Rosa and I have a real passion for Creative design, I'm never happier than when I'm pushing the envelope of what can be done with HTML and CSS
    </p>
    <p>
      I came into web design from an art background but soon realised that I needed to develop my technical skills as well. So I did a lot of online courses that pushed what I know, then used the support and experience of my colleagues to hone my skills.
      My work with Hot Beans has been very varied and I enjoy the challenge of not knowing what industry our next client will come from, it keeps me on my toes and my creativity fresh.
    </p>  
    <p>
      I love working for HBW and they have been super supportive, these are some of the things I do on a day to day basis:
    </p>
    <p>
      I take a lead role in maintaining and developing client's sites.
      attend meetings with internal and external clients to plan and develop site content, style and appearance.
      use web content management systems (CMS).
      analyse website usage statistics.
      write reports for senior managers, clients and partnership organisations.
      carry out quality assurance checks on content.
    </p>
    <p>  
      The part I enjoy most about my job is being both technical and creative it's the perfect mix.
    </p>
  </div>
  </div>
  <hr>
</body>
</main>