
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(84, 126, 65);
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
  }
  
  .logo {
    font-size: 1.5em;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 1em;
  }
  
  .nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    background: white;
    height: 3px;
    width: 25px;
    margin: 3px 0;
  }
  
  .form{
    text-align: center;
    font-size: xx-large;
  }

  input[type=text] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }


  H1{
    font-size: x-large;
    padding:25px, 25px;
    margin-left: 20px;
    box-sizing: border-box;
  }
  H2{
    font-size: x-large;
    padding:25px, 25px;
    margin-left: 20px;
    box-sizing: border-box;
  }
  

  .image-left, .image-right{
    margin: 1em 0;
  }

  @media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: top;
	}
 
	.image-left img
	{
 
		margin-right: 1em;
		float: left; 
	}
 
	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; 
	}
	
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}
 
@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}

p {
  font-size: large;
  padding:25px, 25px;
  margin-left: 20px;
  box-sizing: border-box;
}

